<!DOCTYPE html> <link rel="stylesheet" href="gallery.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="start()">
  
        <div class="header">
            <a href="index.html">
                <div class="logo"><img src="http://redwed.ru/img/Logofooter.png" style="width: 100%;"></div>
              </a>
          <div class="menu">
        <div class="navbar">
          <ul>
            <li class=""><a href="index.html">მთავარი</a></li>
            <li class=""><a href="receptebi.html">რეცეპტები</a></li>
            <li class=""><a href="gallery.html">ფოტო გალერეა</a></li>
            <li class=""><a href="video.html">ვიდეოები</a></li>
            <li class=""><a href="contact.html">კონტაქტი </a></li>
          </ul>    
          </div>
          </div>
          <div class="search"><input type="text" name="" value="" maxlength="128" placeholder="ძებნა"></div>
        </div>
        
        <div class="hero">
          <div class="herotext">
           
            <div class="herotitle"></div>
          
          </div>
          
        </div>
    
        
        <div class="footer">
          <div class="logofooter"><img src="http://redwed.ru/img/Logofooter.png"></div>
        <div class="navbar">
          <ul>
              <li class=""><a href="index.html">მთავარი</a></li>
              <li class=""><a href="receptebi.html">რეცეპტები</a></li>
              <li class=""><a href="gallery.html">ფოტო გალერეა</a></li>
              <li class=""><a href="video.html">ვიდეოები</a></li>
              <li class=""><a href="contact.html">კონტაქტი </a></li>
          </ul>    
          </div>
          <div class="copyrightblock">
            <div class="copyright">&#xf1f8; საიტი დამზადებულია...</div>
            <div class="social"><img src="http://redwed.ru/img/Icons.png"></div>
          </div>
        </div>  
</body>
</html>